#!ipxe

set os Clonezilla
menu ${os} version
item 2.2.4-12 ${os} 2.2.4-12
item 2.2.3-25 ${os} 2.2.3-25
item 2.2.3-10 ${os} 2.2.3-10
item 2.2.2-32 ${os} 2.2.2-32
item 2.1.2-43 ${os} 2.1.2-43
item 2.1.2-20 ${os} 2.1.2-20
item 2.1.1-25 ${os} 2.1.1-25
item other ${os} Choose other version
choose ver || exit 0

iseq ${ver} other && echo -n ${cls}Enter version: ${} ||
iseq ${ver} other && clear ver && read ver ||

iseq ${arch} x86_64 && set cz_arch amd64 || set cz_arch i686-pae

# boot iso directly from sourceforge
:direct_boot
set project clonezilla
set iso ${project}_live_stable/${ver}/${project}-live-${ver}-${cz_arch}.iso
set sfboot memdisk
imgverify sourceforge.ipxe ${sigs}sourceforge.ipxe.sig
chain sourceforge.ipxe
exit

:salstar_boot
# boot from ftp.upjs.sk
set dir mirrors/clonezilla/clonezilla-live-${ver}-${cz_arch}
set fetch ${mirror}/${dir}/live/filesystem.squashfs

imgfree
kernel ${mirror}/${dir}/live/vmlinuz
imgverify vmlinuz ${sigs}${dir}/live/vmlinuz.sig
initrd ${mirror}/${dir}/live/initrd.img
imgverify initrd.img ${sigs}${dir}/live/initrd.img.sig
imgargs vmlinuz boot=live config noswap nolocales edd=on nomodeset ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_keymap="" ocs_live_batch="no" ocs_lang="" vga=788 nosplash noprompt fetch=${fetch} ${params}
boot
