#!ipxe

:dos_menu
menu FreeDOS
item --key f fdubcd UBCD FreeDOS R1.44 (Based on NwDsk V3.40) [f]
item --key u ubcd UBCD 5.1.1 - Ultimate boot CD [u]
item --key i install FreeDOS 1.1 src (installation iso) [i]
#item --key l live FreeDOS 1.1 Live [l]
item --key c custom_iso Boot custom CDROM ISO image [c]
item --key d custom_img Boot custom FD/HDD image [d]
#item --key x exit Exit to main menu [x]
choose value || goto boot_dos_exit
echo ${cls}
goto boot_dos_${value}

:boot_dos_exit
exit 0

:boot_dos_install
set dir mirrors/images
kernel ${url}memdisk iso ${params}
imgverify memdisk ${sigs}memdisk.sig
initrd ${mirror}/${dir}/fd11src.iso
imgverify fd11src.iso ${sigs}${dir}/fd11src.iso.sig
#sanboot ${mirror}/${dir}/fd11src.iso
boot

:boot_dos_live
set dir mirrors/images
kernel ${url}memdisk raw keeppxe ${params}
imgverify memdisk ${sigs}memdisk.sig
initrd ${mirror}/${dir}/fd11live.img.zip
imgverify fd11live.img.zip ${sigs}${dir}/fd11live.img.zip.sig
boot

:boot_dos_custom_iso
kernel ${url}memdisk iso ${params}
imgverify memdisk ${sigs}memdisk.sig
goto enter_path

:boot_dos_custom_img
kernel ${url}memdisk ${params}
imgverify memdisk ${sigs}memdisk.sig
goto enter_path

:enter_path
echo -n Enter image URL: ${}
read imgurl
isset ${imgurl} || goto dos_menu
imgtrust --allow
initrd ${imgurl} || goto enter_path
boot

:boot_dos_ubcd
set dir mirrors/images
kernel ${url}memdisk iso keeppxe ${params}
imgverify memdisk ${sigs}memdisk.sig
initrd ${mirror}/${dir}/ubcd511.iso
imgverify ubcd511.iso ${sigs}${dir}/ubcd511.iso.sig
#sanboot ${mirror}/${dir}/ubcd511.iso
boot

:boot_dos_fdubcd
set dir mirrors/images
kernel ${url}memdisk iso raw keeppxe ${params}
imgverify memdisk ${sigs}memdisk.sig
initrd ${mirror}/${dir}/fdubcd.iso
imgverify fdubcd.iso ${sigs}${dir}/fdubcd.iso.sig
boot
#set url http://pxe.salstar.sk/
#echo HOOK
#sanhook --no-describe ${mirror}/${dir}/fdubcd.iso
#echo BOOTING
#sanboot
#echo END
