#!ipxe

# Works with latest gparted testing release only.
# Requires vmalloc=256MiB for 32bit versions.

iseq ${arch} x86_64 && set gp_arch amd64 || set gp_arch i686-pae

set os GParted
menu Choose ${os}
item 0.25.0-1 ${os} 0.25.0-1
item 0.24.0-2 ${os} 0.24.0-2
item 0.23.0-1 ${os} 0.23.0-1
item 0.22.0-2 ${os} 0.22.0-2
item 0.22.0-1 ${os} 0.22.0-1
item 0.21.0-1 ${os} 0.21.0-1
item 0.20.0-3 ${os} 0.20.0-3 (testing)
item --key o other Choose other version [o]
choose ver || exit

iseq ${ver} other || goto skip_read_ver
echo ${cls}
clear ver
echo -n Enter version: ${} && read ver
:skip_read_ver

set project gparted
set sfboot memdisk
set stability stable
set iso ${project}-live-${stability}/${ver}/${project}-live-${ver}-${gp_arch}.iso

imgverify sourceforge.ipxe ${sigs}sourceforge.ipxe.sig
chain sourceforge.ipxe
