#!ipxe

# This does not really works. Testing only.

# Installer boot
#set gtk_inst gtk/
clear gtk_inst
set dir http://http.kali.org/kali/dists/kali-rolling/main/installer-${arch_a}/current/images/netboot/${gtk_inst}debian-installer/${arch_a}
imgtrust --allow
kernel ${dir}/linux
initrd ${dir}/initrd.gz
boot

#chain http://http.kali.org/kali/dists/kali-rolling/main/installer-${arch_a}/current/images/netboot/pxelinux.0
#chain http://http.kali.org/kali/dists/kali-rolling/main/installer-${arch_a}/current/images/netboot/debian-installer/${arch_a}/pxelinux.0

# Live boot
set ver 2019.4

set dir kali-${ver}/kali-linux-${ver}-light-${arch_a}.iso
iseq ${mirror} ${default_mirror} && set mirror http://cdimage.kali.org ||
set iso ${mirror}/${dir}

#set iso http://http.kali.org/kali/dists/kali-rolling/main/installer-${arch_a}/current/images/netboot/mini.iso
#set iso http://http.kali.org/kali/dists/kali-rolling/main/installer-${arch_a}/current/images/netboot/gtk/mini.iso

echo ${iso}

#sanboot ${iso} || echo Trying memdisk method.

imgtrust --allow
kernel ${url}memdisk iso raw ${params}
imgverify memdisk ${sigs}memdisk.sig
initrd ${iso}
boot
