#!ipxe

set os Mageia

menu ${os}
item 1 ${os} ${arch5} 1
item other Choose other version of ${os}
choose version || exit 0

iseq ${version} other || goto skip_read_version
echo ${cls}
echo -n Enter version: ${} && read version
:skip_read_version

set server ftp.linux.cz
set mirror http://${server}/
set dir pub/linux/mageia/distrib/${version}/${arch5}
set automatic method:http,network:dhcp,server:${server},directory:/${dir}

imgtrust --allow
kernel ${mirror}${dir}/isolinux/alt1/vmlinuz
initrd ${mirror}${dir}/isolinux/alt1/all.rdz
imgargs vmlinuz automatic=${automatic} vga=788 splash=silent ${params}
boot
exit 0


# default boot, type "alt1" after boot
set 209:string isolinux.cfg
set 210:string ${mirror}${dir}/isolinux/

kernel ${url}pxelinux.0 ${params}  
imgverify pxelinux.0 ${sigs}pxelinux.0.sig
boot
