#!ipxe

set os Mandriva

menu ${os}
item current ${os} ${arch5} Current
item 2011 ${os} ${arch5} 2011
item 2010.2 ${os} ${arch5} 2010.2
item 2010.1 ${os} ${arch5} 2010.1
item 2010.0 ${os} ${arch5} 2010.0
item 2009.1 ${os} ${arch5} 2009.1
item 2009.0 ${os} ${arch5} 2009.0
item 2008.1 ${os} ${arch5} 2008.1
item other Choose other version of ${os}
choose version || exit 0

iseq ${version} other || goto skip_read_version
echo ${cls}
echo -n Enter version: ${} && read version
:skip_read_version

set server mandriva.mirror.dkm.cz
set mirror http://${server}/
set dir pub/mandriva/official/${version}/${arch5}
set automatic method:http,network:dhcp,server:${server},directory:/${dir}

imgfree
imgtrust --allow
kernel ${mirror}${dir}/isolinux/alt1/vmlinuz
initrd ${mirror}${dir}/isolinux/alt1/all.rdz
imgargs vmlinuz automatic=${automatic} vga=788 splash=silent ${params}
boot
exit 0


# default boot, type "alt1" after boot
set 209:string isolinux.cfg
set 210:string ${mirror}${dir}/isolinux/

imgfree
kernel ${url}pxelinux.0 ${params}  
imgverify pxelinux.0 ${sigs}pxelinux.0.sig
boot
