#!ipxe

menu openSUSE ${arch}
item 12.1 openSUSE 12.1
item 11.4 openSUSE 11.4
item 11.3 openSUSE 11.3
item factory openSUSE factory
choose version || goto opensuse_exit

set mirror http://ftp.linux.cz/pub/linux/opensuse/
set dir distribution/${version}/repo/oss/
iseq ${version} factory && set dir ${version}/repo/oss/ ||

imgtrust --allow
kernel ${mirror}${dir}boot/${arch}/loader/linux
initrd ${mirror}${dir}boot/${arch}/loader/initrd
imgargs linux netsetup=dhcp install=${mirror}${dir} ${params}
boot

:opensuse_exit
exit 0
