#!ipxe

menu Predefined systems
item --key d fedora_devel Fedora 18 development auto KMS [d]
item --key m fedora_devel_nomodeset Fedora 18 development auto text nomodeset [m]
item --key f fedora Fedora 17 auto [f]
item --key c centos CentOS 6 auto [c]
item --key t test Test config [t]
choose system || exit
goto predef_${system}

:predef_fedora
set menu fedora
set version 17
set bt ks
set params ${params} part=root=3,swap=1
imgverify fedora.ipxe ${sigs}fedora.ipxe.sig
chain fedora.ipxe
exit

:predef_centos
set menu centos
set version 6
set bt ks
set params ${params} part=root=3,swap=1
imgverify fedora.ipxe ${sigs}fedora.ipxe.sig
chain fedora.ipxe
exit

:predef_fedora_devel
set menu fedora
set version development
set bt ks
set params ${params} part=root=3,swap=1 disks=vda zerombr
imgverify fedora.ipxe ${sigs}fedora.ipxe.sig
chain fedora.ipxe
exit

:predef_fedora_devel_nomodeset
set menu fedora
#set version development
set version alt_stage
set bt ks
set params ${params} text nomodeset part=root=3,swap=1
imgverify fedora.ipxe ${sigs}fedora.ipxe.sig
chain fedora.ipxe
exit

:predef_test
imgtrust --allow
chain test.ipxe
exit
