#!ipxe

menu Predefined systems
item --key f centos Fedora 21 kickstart vnc ttyS0 [f]
item --key c centos CentOS 7 kickstart vnc ttyS0 [c]
item --key 6 centos6 CentOS 6 kickstart vnc ttyS0 [6]
item --gap
item --gap WARNING! Systems below this line can kill your current installation!
item --gap WARNING! Use with caution!
item --gap
item --key D fedora_devel Fedora 21 development auto KMS [D]
item --key M fedora_devel_nomodeset Fedora 21 development auto text nomodeset [M]
item --key F fedora_auto Fedora 21 auto [F]
item --key C centos_auto CentOS 7 auto [C]
item --key T test Test config [T]
choose system || exit
goto predef_${system}

:predef_fedora
set menu fedora
set ver 21
set bt ks
set params ${params} vnc vncconnect=${admin_ip}:5500 console=ttyS0
imgverify fedora.ipxe ${sigs}fedora.ipxe.sig
chain fedora.ipxe
exit

:predef_centos
set menu centos
set ver 7
set bt ks
set params ${params} vnc vncconnect=${admin_ip}:5500 console=ttyS0
imgverify fedora.ipxe ${sigs}fedora.ipxe.sig
chain fedora.ipxe
exit

:predef_centos6
set menu centos
set ver 6
set bt ks
set params ${params} vnc vncconnect=${admin_ip}:5500 console=ttyS0
imgverify fedora.ipxe ${sigs}fedora.ipxe.sig
chain fedora.ipxe
exit

:predef_fedora_auto
set menu fedora
set ver 21
set bt ks
set params ${params} part=root=3,swap=1
imgverify fedora.ipxe ${sigs}fedora.ipxe.sig
chain fedora.ipxe
exit

:predef_centos_auto
set menu centos
set ver 7
set bt ks
set params ${params} part=root=4,vg=vg1,swap=2 disks=vda console=ttyS0
imgverify fedora.ipxe ${sigs}fedora.ipxe.sig
chain fedora.ipxe
exit

:predef_fedora_devel
set menu fedora
set ver development
set bt ks
set params ${params} part=root=3,swap=1 disks=vda zerombr
imgverify fedora.ipxe ${sigs}fedora.ipxe.sig
chain fedora.ipxe
exit

:predef_fedora_devel_nomodeset
set menu fedora
#set ver development
set ver alt_stage
set bt ks
set params ${params} text nomodeset part=root=3,swap=1
imgverify fedora.ipxe ${sigs}fedora.ipxe.sig
chain fedora.ipxe
exit

:predef_test
imgtrust --allow
chain test.ipxe
exit
