#!ipxe

# TinyCoreLinux
# http://distro.ibiblio.org/tinycorelinux/downloads.html

set mirror http://distro.ibiblio.org/tinycorelinux/

:tinycore_menu
set dir 4.x/x86/release
menu TinyCoreLinux
item --key t TinyCore TinyCore (12 MB)
item --key p CorePlus CorePlus (64 MB)
item --key c Core Core (8 MB)
choose ver || goto tinycore_exit

echo ${cls}

imgfree
kernel ${url}memdisk iso raw ${params}
imgverify memdisk ${sigs}memdisk.sig
initrd ${mirror}${dir}/${ver}-current.iso
boot

:tinycore_exit
exit 0
