# SAL's Live CD packages

%packages
coreutils

# Drop the Java plugin
-icedtea-web
-java-*-openjdk

# No printing
-foomatic-db-ppds
-foomatic
-man-pages*

# Help and art can be big, too
-gnome-*-docs
-evolution-help
#-gnome-games-help
-desktop-backgrounds-basic
-*backgrounds-extras

-anaconda

# Drop some system-config things
#-system-config-boot
-system-config-language
#-system-config-network
-system-config-rootpassword
-system-config-services
-policycoreutils-gui
# required for selinux --disabled
system-config-firewall-base

# Large packages
-PackageKit-cached-metadata
-ibus-kkc
-ibus-libpinyin
-libkkc*
-libpinyin*

# SAL's changes

dhclient
dnf
dnf-plugins-core
openssh-clients
openssh-server
screen
wget
rsync
which
iptables
joe
mc
parted
-sendmail

elinks
mutt
pv
lvm2
mdadm
hdparm
fuse-sshfs

@dns-server

# SAL's packages
firefox
roxterm
pygame
lshw
devilspie2
gthumb
qemu-kvm
httptunnel
kismet
aircrack-ng
clamav
clamav-data
clamav-update

# Fonts
-@fonts
# don't install unnecessary fonts
-sil-abyssinica-fonts
-cjkuni*fonts*
-jomolhari*fonts*
-kacst*fonts*
-khmeros*fonts*
-lklug*fonts*
-lohit*fonts*
-sil-padauk*fonts*
-paktype*fonts*
-smc*fonts*
-stix*fonts*
-thai*fonts*
-un-core-*fonts*
-vlgothic*fonts*
wqy-zenhei-fonts
dejavu-sans-fonts
dejavu-sans-mono-fonts
dejavu-serif-fonts
dejavu-lgc-sans-fonts
liberation-mono-fonts
liberation-sans-fonts
liberation-serif-fonts

-@admin-tools

@system-tools
-BackupPC
-jigdo
-prelink
-sssd
-ypbind
-rpcbind
-nfs-utils
wireshark-gnome
ngrep

# GNOME shell extensions
dconf-editor
gnome-tweak-tool
gnome-shell-extension-native-window-placement
gnome-shell-extension-openweather
#gnome-shell-extension-alternative-status-menu
#gnome-shell-extension-cpu-temperature
gnome-shell-extension-alternate-tab
gnome-shell-extension-system-monitor-applet

# Office
#@office
-planner
-shotwell
remmina-plugins-*
gimp
gimp-data-extras

# rpmfusion packages
rpmfusion-free-release
rpmfusion-nonfree-release
vlc
#mplayer
gstreamer1-libav
gstreamer1-plugins-base
gstreamer1-plugins-ugly
gstreamer1-plugins-good
#gstreamer1-plugins-good-extras
gstreamer1-plugins-bad-free
gstreamer1-plugins-bad-freeworld
#gstreamer1-plugins-entrans
python-gstreamer1

# svplayer and python dependencies
git
ipython
#python-gdata
youtube-dl
python-imaging
python-BeautifulSoup
pywebkitgtk

# Fedora 21
NetworkManager-wifi
NetworkManager-bluetooth

%end
